{
    "name"        : "OFS"
  , "version"     : "0.0.1"
  , "homepage"    : "http://onlinefacultysupport.com/"
  , "description" : "Stuffs written by others will soon be here."
  , "repository"  : "git@github.com:dustinc/ofs.git"
  , "author"      : "Dustin Coffey <coffey.dustin@gmail.com>"
  , "dependencies": {
        "express"           : "2.5.11"
      , "express-mongoose"  : "0.0.5"
      , "mongoose"          : "2.7"
      , "redis"             : "0.8.1"
      , "connect-redis"     : "1.4.1"
      , "password-hash"     : "1.2.1"
      , "jade"              : "0.27.2"
      , "stylus"            : "0.28.2"
      , "markdown"          : "latest"
      , "underscore"        : "1.3.3"
      , "express-messages"  : "0.0.2"
      , "sendgrid"          : "0.2.5"
      , "request"           : "2.12.0"
      , "xml2js"            : "0.2.2"
      , "netpbm"            : "0.1.1"
      , "sitemap"           : "0.6.0"
    }
  , "main"    : "server.js"
  , "engines" : { 
      "node": "0.6.x" 
    , "npm" : "1.0.x"
    }
}
